/* RESET DEFAULT */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

/* GENERAL */
a:link, a:visited, a:hover, a:active {
	color: inherit;
}
a:hover, a:active {
	color: aqua;
	transition: color 0.5s ease-in-out;
}
body {
	display: flex;
	flex-flow: row nowrap;
	flex: 1;
	font-family: Roboto, sans-serif;
	min-height: 100vh;
	min-width: 100vw;
}

h1 {
	font-size: 2em;
}

h2 {
	font-weight: bold;
}

button {
	background: rgba(25, 146, 212, 1.0);
	border-radius: 15px;
	border: none;
	color: white;
	font-weight: bold;
	margin-right: 10px;
	padding: 10px;
	width: 75px;
}

/* ASIDE */
aside {
	align-items: center;
	background: rgba(25, 146, 212, 1.0);
	color: white;
	display: flex;
	flex-flow: column nowrap;
	flex: 0.5 1 100px;
	font-weight: bold;
	justify-content: flex-start;
	padding: 0px 50px 5px 5px;
}

.site-head {
	align-content: center;
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	flex: 0 0 10vh;
	justify-content: flex-start;
}

#site-logo {
	fill: white;
	padding: 5px;
	width: 50px;
}

#site-title {
	padding-right: 10px;
}

.site-links {
	display: flex;
	flex-flow: column nowrap;
	flex: 0 0 20vh;
	justify-content: center;
	padding: 0px 20px;
}

.link-icon {
	list-style: none;
	padding-bottom: 15px;
}

.link-icon::before {
	content: '';
	display: inline-block;
	height: 25px;
	margin-right: 10px;
	vertical-align: middle;
	width: 25px;
}

.home-link::before {
	background-image: url("images/icons/home.svg");
}
.profile-link::before {
	background-image: url("images/icons/card-account-details-outline.svg");
}
.messages-link::before {
	background-image: url("images/icons/message.svg");
}
.history-link::before {
	background-image: url("images/icons/clock-time-four.svg");
}
.tasks-link::before {
	background-image: url("images/icons/note-multiple.svg");
}
.communities-link::before {
	background-image: url("images/icons/account-group.svg");
}

.settings-link::before {
	background-image: url("images/icons/cog.svg");
}
.support-link::before {
	background-image: url("images/icons/chat-question.svg");
}
.privacy-link::before {
	background-image: url("images/icons/shield-account-outline.svg");
}

/* MAIN CONTENT */
section.main {
	background: rgba(226, 223, 240, 1.0);
	display: flex;
	flex-flow: column nowrap;
	flex: 4;
}

/* HEADER */
header {
	background: rgba(255, 255, 255, 1.0);
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-flow: column nowrap;
	flex: 0 0 20vh;
	padding: 0px 20px;
}

.header-top, .header-bottom {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	flex: 1;
	justify-content: center;
}

.header-search {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	flex: 1;
}

#magnify-icon {
	height: 20px;
	padding: 10px;
}

input[name="search-bar"] {
	background: rgba(226, 232, 240, 1.0);
	border-radius: 10px;
	border: none;
	display: flex;
	flex: 1;
	margin-right: 20px;
	padding: 5px;
}

#bell-icon {
	height: 20px;
}

.header-account {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	flex: 1;
	gap: 20px;
	justify-content: flex-end;
	padding-right: 20px;
}

#profile-thumbnail {
	border-radius: 50px;
	height: 50px;
	width: 50px;
}

.header-welcome {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	flex: 1;
	justify-content: flex-start;
	padding-left: 15px;
}

.welcome-text {
	display: flex;
	flex-flow: column nowrap;
	flex: 1;
	justify-content: center;
	padding-left: 15px;
}

.header-buttons {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	flex: 1;
	justify-content: flex-end;
	padding: 15px;
}

/* DASHBOARD */
section.dashboard {
	background: rgba(226, 232, 240, 1.0);
	display: grid;
	gap: 20px;
	height: 80vh;
	justify-content: space-evenly;
	padding: 20px;
	grid-template-areas:
  	"projects announcements"
  	"projects trends";
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
}

.dashboard-title {
	text-align: center;
}

/* Projects */
.projects {
	display: flex;
	flex-flow: column wrap;
	flex: 1;
	grid-area: projects;
	padding: 10px 0px;
}
.projects p {
	color: rgba(143, 143, 143, 1.0);
}

.project-grid {
	display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 299px));
  justify-content: center;
  max-height: 70vh;
  padding: 10px 0px;
}

.card {
	background: white;
	border-left: 10px solid rgba(240, 180, 41, 1.0);
	border-radius: 10px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	padding: 20px;
}

.card-action {
	display: flex;
	gap: 15px;
	justify-content: flex-end;
	margin-top: 30px;
}

.card img {
	height: 25px;
	width: 25px;
}

/* Announcements */
.announcements {
	display: flex;
	flex-flow: column;
	gap: 10px;
	grid-area: announcements;
	padding: 10px 0px;
}

.announcements-grid {
	border-radius: 10px;
	padding: 30px 0px;
  background-color: white;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  justify-content: center;
}

.anmnt {
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	padding: 10px 30px;
}


/* Trends */
.trending {
	display: flex;
	flex-flow: column nowrap;
	gap: 10px;
	grid-area: trends;
	padding: 10px 0px;
}

.trends-grid {
	padding: 30px 0px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  justify-content: center;
}

.trend {
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	display: flex;
	flex: 1;
	gap: 25px;
	padding: 10px 30px;
}

